Application/SudokuApp/Sudoku.UI/Views/Pages/GameView.xaml

<Page x:Class="Sudoku.UI.Views.GameView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:Sudoku.UI.Views.UserControls"
      xmlns:converters="clr-namespace:Sudoku.UI.ValueConverters"
      xmlns:viewModels="clr-namespace:Sudoku.UI.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="700"
      viewModels:ViewModelLocator.AutoWireViewModel="True"
      Title="GameView">

    <Page.Resources>
        <converters:CountToBoolConverter x:Key="CountToBoolConverter"/>
    </Page.Resources>
    <Page.Background>
        <ImageBrush ImageSource="../../Resources/Images/game_background.jpg"/>
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <!-- UPPER CONTROL ITEMS -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Button x:Name="MenuButton"
                    Margin="4"
                    BorderThickness="0">
                <Button.Background>
                    <ImageBrush ImageSource="../../Resources/Images/game_back.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="SettingsButton" 
                    BorderThickness="0"
                    Margin="4"
                    Grid.Column="7">
                <Button.Background>
                    <ImageBrush ImageSource="../../Resources/Images/game_settings.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="HintButton" 
                    BorderThickness="0"
                    Margin="5"
                    Grid.Column="6">
                <Button.Background>
                    <ImageBrush ImageSource="..\..\Resources\Images\game_hint.png"/>
                </Button.Background>
            </Button>
        </Grid>

        <!-- PLAY AREA -->
        <Grid x:Name="PlayArea" 
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="260"/>
            </Grid.RowDefinitions>
            
            <Label x:Name="TimeLabel" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.ColumnSpan="5"
                   FontWeight="Bold"
                   FontSize="15"
                   Content="{Binding PlayTime}"/>
            
            <controls:SudokuGrid Grid.Row="1"
                                 Grid.Column="1"/>

            <controls:SudokuBorders Grid.Column="1"
                                    Grid.Row="1"
                                    IsHitTestVisible="False" />
            <Border Grid.Row="1"
                    Grid.Column="3"
                    BorderThickness="1.5"
                    BorderBrush="Black">
                <StackPanel x:Name="HistoryPanel"
                            Background="White">
                    <Grid Background="LightGray">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.ColumnSpan="2"
                               FontWeight="Bold"
                               Padding="10 10 0 5">
                            History
                        </Label>
                        <Button x:Name="ResetButton" 
                                BorderThickness="0"
                                Grid.Column="2"
                                Margin="6">
                            <Button.Background>
                                <ImageBrush ImageSource="../../Resources/Images/game_reset.png"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="UndoButton" 
                                Grid.Column="3"
                                BorderThickness="0"
                                Margin="6"
                                IsEnabled="{Binding History.Count, Converter={StaticResource CountToBoolConverter}}"
                                Command="{Binding UndoCommand}">
                            <Button.Background>
                                <ImageBrush ImageSource="../../Resources/Images/history_undo.png"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="RedoButton" 
                                Margin="6"
                                Grid.Column="4"
                                BorderThickness="0">
                            <Button.Background>
                                <ImageBrush ImageSource="../../Resources/Images/history_redo.png"/>
                            </Button.Background>
                        </Button>
                    </Grid>
                    
                    <ListView x:Name="HistoryList"
                              ItemsSource="{Binding History}"
                              Padding="0"
                              Margin="0 0 2 0"
                              
                              SelectedItem="{Binding SelectedHistoryEntry}">
                        <ListView.Resources>
                            <ContextMenu x:Key="ItemContextMenu">
                                <MenuItem Header="Delete all" Command="{Binding Path=DataContext.UndoPreceedingCommand, RelativeSource={RelativeSource AncestorType=Page}}" Background="WhiteSmoke" />
                            </ContextMenu>
                        </ListView.Resources>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}" >
                                <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="DarkGray"
                                            BorderThickness="1"
                                            Margin="-4 -1.8">
                                    <WrapPanel Orientation="Horizontal" Width="{Binding ElementName=HistoryPanel, Path=ActualWidth}"
                                               ScrollViewer.CanContentScroll="False">
                                        <Image Source="{Binding ImageSource}" Width="20" Height="20"/>
                                        <TextBlock Text="{Binding Description}"
                                                   TextWrapping="Wrap" 
                                                   VerticalAlignment="Center"
                                                   FontStyle="Italic"
                                                   Margin="4"/>
                                    </WrapPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </StackPanel>
            </Border>

        </Grid>

        <!-- LOWER CONTROL ITEMS -->
        <Grid Grid.Row="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140*"/>
                <ColumnDefinition Width="330*"/>
                <ColumnDefinition Width="140*"/>
            </Grid.ColumnDefinitions>
            <controls:NumberSelector x:Name="NumberSelector"
                                     Grid.Row="1"
                                     Grid.Column="1"
                                     SelectedNumber="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=DataContext.SelectedNumber, Mode=OneWayToSource}"
                                     NoteMode="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=DataContext.NoteMode, Mode=OneWayToSource}"/>
        </Grid>

    </Grid>
</Page>
