Application/SudokuApp/Sudoku.UI/Views/Pages/GameView.xaml

<UserControl x:Class="Sudoku.UI.Views.GameView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:Sudoku.UI.Views.UserControls"
      xmlns:converters="clr-namespace:Sudoku.UI.ValueConverters"
      xmlns:custom="clr-namespace:ModalControl;assembly=ModalControl"
      xmlns:viewModels="clr-namespace:Sudoku.UI.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="700" 
      d:DesignWidth="1000">

    <UserControl.Resources>
        <converters:CountToBoolConverter x:Key="CountToBoolConverter"/>
        <converters:ParentWidthConverter x:Key="ParentWidthConverter"/>
    </UserControl.Resources>

    <Grid>
        <custom:Modal IsOpen="{Binding GameOverViewIsOpen}" Panel.ZIndex="1">
            <controls:GameOver Height="300"/>
        </custom:Modal>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>



            <!-- UPPER CONTROL ITEMS -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.5*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="MenuButton"
                            Grid.Column="0"
                            FontWeight="Bold"
                            Width="90"
                            FontSize="15"
                            BorderThickness="3"
                            Margin="0 0 0 0"
                            Grid.ColumnSpan="3"
                            Command="{Binding NavigateToMenuCommand}">
                        Back
                    </Button>
                    <Button x:Name="SolveButton" 
                            BorderThickness="3"
                            Grid.Column="6"
                            Width="110"
                            Grid.ColumnSpan="3">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Images\PlayArea\game_hint.png"
/>
                            <Label FontWeight="Bold"
                                   FontSize="15"
                                   VerticalContentAlignment="Center">
                                Solve
                            </Label>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>

            <!-- PLAY AREA -->
            <Grid x:Name="PlayArea" 
              Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Label x:Name="TimeLabel" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.ColumnSpan="5"
                   FontWeight="Bold"
                   FontSize="24"
                   Content="{Binding PlayTime}"/>

                <controls:SudokuGrid Grid.Row="1"
                                 Grid.Column="1"/>

                <controls:SudokuBorders Grid.Column="1"
                                    Grid.Row="1"
                                    IsHitTestVisible="False" />
                <Border Grid.Row="1"
                    Grid.Column="3"
                    BorderThickness="1.5"
                    BorderBrush="Black">
                    <DockPanel x:Name="HistoryPanel"
                            Background="White">
                        <Grid Background="LightGray" DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.ColumnSpan="2"
                               FontSize="20"
                               FontWeight="Bold"
                               Padding="10 10 0 5">
                                History
                            </Label>
                            <Button x:Name="ResetButton" 
                                IsHitTestVisible="{Binding History.Count, Converter={StaticResource CountToBoolConverter}}"
                                    Background="Transparent"
                                    BorderThickness="0"
                                Grid.Column="2"
                                Margin="10 15 10 5"
                                Command="{Binding ResetCommand}">
                                <Image Source="../../Resources/Images/PlayArea/game_reset.png"/>
                            </Button>
                            <Button x:Name="UndoButton" 
                                IsHitTestVisible="{Binding History.Count, Converter={StaticResource CountToBoolConverter}}"
                                Grid.Column="3"
                                BorderThickness="0"
                                Margin="10 15 10 5"
                                    Background="Transparent"
                                Command="{Binding UndoCommand}">
                                <Image Source="../../Resources/Images/History/history_undo.png"/>
                            </Button>
                            <Button x:Name="RedoButton" 
                                    Margin="10 15 10 5"
                                    IsHitTestVisible="{Binding RedoHistory.Count, Converter={StaticResource CountToBoolConverter}}"
                                    Grid.Column="4"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Command="{Binding RedoCommand}">
                                <Image Source="../../Resources/Images/History/history_redo.png"/>
                            </Button>
                        </Grid>
                        <ListView x:Name="HistoryList"
                              ItemsSource="{Binding History}"
                              Padding="0"
                              Margin="0 0 2 0"
                              ScrollViewer.CanContentScroll="True"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden"
                              SelectedItem="{Binding SelectedHistoryEntry}">
                            <ListView.Resources>
                                <ContextMenu x:Key="ItemContextMenu">
                                    <MenuItem Header="Delete all" Command="{Binding Path=DataContext.UndoPreceedingCommand, RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=2}}" Background="WhiteSmoke" />
                                </ContextMenu>
                            </ListView.Resources>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}" >
                                    <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="DarkGray"
                                            BorderThickness="1"
                                            Margin="-4 -1.8">
                                        <StackPanel Orientation="Horizontal" 
                                                Width="{Binding ElementName=HistoryPanel, Path=ActualWidth, Converter={StaticResource ParentWidthConverter}}">
                                            <Image Source="{Binding ImageSource}" 
                                               Width="27" 
                                               Height="27"
                                               Margin="5"/>
                                            <TextBlock Text="{Binding Description}"
                                                   TextWrapping="Wrap" 
                                                   FontSize="17"
                                                   VerticalAlignment="Center"
                                                   FontStyle="Italic"
                                                   Margin="5 4 4 4"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </DockPanel>
                </Border>

            </Grid>

            <!-- LOWER CONTROL ITEMS -->
            <Grid Grid.Row="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140*"/>
                    <ColumnDefinition Width="330*"/>
                    <ColumnDefinition Width="140*"/>
                </Grid.ColumnDefinitions>
                <controls:NumberSelector x:Name="NumberSelector"
                                     Grid.Row="0"
                                     Grid.Column="1"
                                     SelectedNumber="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.SelectedNumber, Mode=OneWayToSource}"
                                     NoteMode="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.NoteMode, Mode=OneWayToSource}"/>
            </Grid>

        </Grid>
    </Grid>
    
</UserControl>
