Application/SudokuApp/Sudoku.UI/Views/Pages/MenuView.xaml

<UserControl x:Class="Sudoku.UI.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:custom="clr-namespace:ModalControl;assembly=ModalControl"
             xmlns:controls="clr-namespace:Sudoku.UI.Views.UserControls"
             xmlns:converters="clr-namespace:Sudoku.UI.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="700" 
             d:DesignWidth="1000">
    <UserControl.Resources>
        <converters:NullToBoolConverter x:Key="NullToBoolConverter"/>
    </UserControl.Resources>

    <Grid>
        <custom:Modal Panel.ZIndex="1" IsOpen="{Binding IsOpen}" >
            <controls:SelectDifficulty Width="280"/>
        </custom:Modal>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="0.75*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="80"
                   Margin="30 20 0 0"
                   FontWeight="DemiBold">
                <TextBlock.Foreground>
                    <LinearGradientBrush StartPoint="0,0" 
                                     EndPoint="1,1">
                        <GradientStop Color="WhiteSmoke" Offset="1"/>
                        <GradientStop Color="Gray" Offset="0"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="3"/>
                </TextBlock.Effect>
            Sudoku
            </TextBlock>
            <Image Source="../../Resources/Images/Menu/menu_logo.png"
               Grid.Column="1"
               Grid.Row="1"/>
            <StackPanel x:Name="MenuButtonsPanel"
                    Grid.Row="1"
                    Grid.Column="0">

                <Button Width="250"
                        HorizontalAlignment="Right"
                        FontSize="40"
                        BorderThickness="3"
                        FontWeight="DemiBold"
                        Margin="0 60 0 20"
                        Command="{Binding ContinueCommand}">
                    Continue
                </Button>

                <Button Width="250"
                    BorderThickness="3"
                    HorizontalAlignment="Right"
                    FontSize="40"
                    Margin="0 0 0 20"
                    FontWeight="DemiBold"
                    Command="{Binding NewGameCommand}">
                    New Game
                </Button>

                <Button Width="250"
                    BorderThickness="3"
                    HorizontalAlignment="Right"
                    FontSize="40"
                    Margin="0 0 0 20"
                    FontWeight="DemiBold"
                    Command="{Binding NavigateToSolverCommand}">
                    Solver
                </Button>

                <Button Width="250"
                    FontSize="40"
                    HorizontalAlignment="Right"
                    BorderThickness="3"
                    IsEnabled="False"
                    FontWeight="DemiBold"
                    Margin="0 0 0 20">
                    Options
                </Button>
                <Button Width="250"
                    HorizontalAlignment="Right"
                    FontWeight="DemiBold"
                    BorderThickness="3"
                    IsEnabled="False"
                    FontSize="40">
                    Leaderboard
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
