Application/SudokuApp/Sudoku.UI/Views/Pages/SolverView.xaml

<UserControl x:Class="Sudoku.UI.Views.SolverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Sudoku.UI.Views.UserControls"
             xmlns:converters="clr-namespace:Sudoku.UI.ValueConverters"
             xmlns:custom="clr-namespace:ModalControl;assembly=ModalControl"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Sudoku.UI.ViewModels"
             d:DesignHeight="700"
             d:DesignWidth="1000"
             mc:Ignorable="d">

    <UserControl.Resources>
        <converters:ToListConverter x:Key="ToListConverter" />
        <converters:FixedBackgroundConverter x:Key="FixedBackgroundConverter" />
        <converters:FontWeightConverter x:Key="FontWeightConverter" />
        <converters:HighlightConverter x:Key="HighlightConverter" />
        <converters:ForegroundHighlightConverter x:Key="ForegroundHighlightConverter" />
        <converters:DifficultyConverter x:Key="DifficultyConverter" />
        <converters:NumberSelectorConverter x:Key="NumberSelectorConverter" />
        <converters:IsCheckedToForegroundConverter x:Key="IsCheckedToForegroundConverter" />
        <converters:IsCheckedToShadowConverter x:Key="IsCheckedToShadowConverter" />




        <Style x:Key="SelectorTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}, Path=IsChecked, Converter={StaticResource IsCheckedToForegroundConverter}}" />
            <Setter Property="Effect">
                <Setter.Value>
                    <Binding Converter="{StaticResource IsCheckedToShadowConverter}"
                             Path="IsChecked"
                             RelativeSource="{RelativeSource AncestorType=ToggleButton}" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ValueHighlightStyle" TargetType="TextBlock">
            <Setter Property="Effect">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource HighlightConverter}" Mode="OneWay">
                        <Binding Path="Text" RelativeSource="{RelativeSource Mode=Self}" />
                        <Binding Path="DataContext.SelectedNumber" RelativeSource="{RelativeSource AncestorType=UserControl}" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>

            <Setter Property="Foreground">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource ForegroundHighlightConverter}" Mode="OneWay">
                        <Binding Path="Text" RelativeSource="{RelativeSource Mode=Self}" />
                        <Binding Path="DataContext.SelectedNumber" RelativeSource="{RelativeSource AncestorType=UserControl}" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>



            <!--  UPPER CONTROL ITEMS  -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Button x:Name="MenuButton"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Width="90"
                            Height="40"
                            BorderThickness="3"
                            Command="{Binding NavigateToMenuCommand}"
                            FontSize="15"
                            FontWeight="Bold">
                        Back
                    </Button>
                </Grid>
            </Grid>

            <!--  PLAY AREA  -->
            <Grid x:Name="PlayArea" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <ItemsControl Grid.Row="1"
                              Grid.Column="1"
                              ItemsSource="{Binding Board.Cells, Converter={StaticResource ToListConverter}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="0">
                                <Grid x:Name="CellGrid">
                                    <Button x:Name="ValueButton"
                                            Background="{Binding IsFixed, Converter={StaticResource FixedBackgroundConverter}}"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.ClickCommand}"
                                            CommandParameter="{Binding}"
                                            FontSize="24"
                                            FontWeight="{Binding IsFixed, Converter={StaticResource FontWeightConverter}}"
                                            Foreground="Black">
                                        <TextBlock x:Name="ValueText"
                                                   Style="{StaticResource ValueHighlightStyle}"
                                                   Text="{Binding Value, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                                   TextAlignment="Center" />
                                    </Button>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="9" Rows="9" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <controls:SudokuBorders Grid.Row="1"
                                        Grid.Column="1"
                                        IsHitTestVisible="False" />
                <Border Grid.Row="1"
                        Grid.Column="3"
                        BorderBrush="Black"
                        BorderThickness="1.5">
                    <DockPanel x:Name="OptionsPanel" Background="White">

                        <!--<Grid Background="LightGray" DockPanel.Dock="Top">
                            <Label Padding="10,10,0,5"
                                   FontSize="20"
                                   FontWeight="Bold">
                                Options
                            </Label>
                        </Grid>-->
                        <Border Margin="5"
                                BorderBrush="Gray"
                                BorderThickness="0,0,0,1"
                                DockPanel.Dock="Top">
                            <TabControl Height="120" DockPanel.Dock="Top">
                                <TabItem Header="Solve">
                                    <StackPanel>
                                        <Grid Grid.Row="2" Margin="0,35,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="3*" />
                                                <ColumnDefinition Width="1.5*" />
                                                <ColumnDefinition Width="3*" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>

                                            <Button Grid.Row="1"
                                                    Grid.Column="1"
                                                    Width="70"
                                                    Height="25"
                                                    Command="{Binding ClearCommand}"
                                                    FontWeight="Bold">
                                                Clear
                                            </Button>
                                            <Button Grid.Row="1"
                                                    Grid.Column="3"
                                                    Width="70"
                                                    Command="{Binding SolvePuzzle, IsAsync=True}"
                                                    FontWeight="Bold">
                                                Solve
                                            </Button>
                                        </Grid>
                                    </StackPanel>
                                </TabItem>
                                <TabItem Header="Generate">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Margin="20,25,0,0">

                                            <RadioButton IsChecked="{Binding SelectedDifficulty, Converter={StaticResource DifficultyConverter}, ConverterParameter=Easy}">
                                                EASY
                                            </RadioButton>
                                            <RadioButton IsChecked="{Binding SelectedDifficulty, Converter={StaticResource DifficultyConverter}, ConverterParameter=Medium}">
                                                MEDIUM
                                            </RadioButton>
                                            <RadioButton IsChecked="{Binding SelectedDifficulty, Converter={StaticResource DifficultyConverter}, ConverterParameter=Hard}">
                                                HARD
                                            </RadioButton>
                                        </StackPanel>
                                        <Button Width="70"
                                                Height="25"
                                                Margin="55,5,0,0"
                                                Command="{Binding GenerateCommand}"
                                                FontWeight="Bold">
                                            Generate
                                        </Button>
                                    </StackPanel>
                                </TabItem>
                            </TabControl>
                        </Border>

                        <GroupBox Margin="10,0,10,5">
                            <GroupBox.Header>
                                <TextBlock FontSize="15">
                                    Results
                                </TextBlock>
                            </GroupBox.Header>
                            <TextBox AllowDrop="True"
                                     FontSize="15"
                                     IsReadOnly="True"
                                     Text="{Binding LogMessages}"
                                     VerticalScrollBarVisibility="Visible" />
                        </GroupBox>
                    </DockPanel>
                </Border>
            </Grid>

            <!--  LOWER CONTROL ITEMS  -->
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="145*" />
                    <ColumnDefinition Width="330*" />
                    <ColumnDefinition Width="145*" />
                </Grid.ColumnDefinitions>
                <Grid x:Name="NumbersGrid"
                      Grid.Row="0"
                      Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />

                    </Grid.ColumnDefinitions>

                    <ToggleButton Grid.Column="0"
                                  Margin="5"
                                  FontSize="24"
                                  FontWeight="Bold"
                                  IsChecked="{Binding SelectedNumber, Converter={StaticResource NumberSelectorConverter}, ConverterParameter=1}">
                        <TextBlock FontSize="24"
                                   Style="{StaticResource SelectorTextStyle}"
                                   Text="1" />
                    </ToggleButton>

                    <ToggleButton Grid.Column="1"
                                  Margin="5"
                                  FontWeight="Bold"
                                  IsChecked="{Binding SelectedNumber, Converter={StaticResource NumberSelectorConverter}, ConverterParameter=2}">
                        <TextBlock FontSize="24"
                                   Style="{StaticResource SelectorTextStyle}"
                                   Text="2" />
                    </ToggleButton>

                    <ToggleButton Grid.Column="2"
                                  Margin="5"
                                  FontSize="24"
                                  FontWeight="Bold"
                                  IsChecked="{Binding SelectedNumber, Converter={StaticResource NumberSelectorConverter}, ConverterParameter=3}">
                        <TextBlock FontSize="24"
                                   Style="{StaticResource SelectorTextStyle}"
                                   Text="3" />
                    </ToggleButton>

                    <ToggleButton Grid.Column="3"
                                  Margin="5"
                                  FontSize="24"
                                  FontWeight="Bold"
                                  IsChecked="{Binding SelectedNumber, Converter={StaticResource NumberSelectorConverter}, ConverterParameter=4}">
                        <TextBlock FontSize="24"
                                   Style="{StaticResource SelectorTextStyle}"
                                   Text="4" />
                    </ToggleButton>

                    <ToggleButton Grid.Column="4"
                                  Margin="5"
                                  FontSize="24"
                                  FontWeight="Bold"
                                  IsChecked="{Binding SelectedNumber, Converter={StaticResource NumberSelectorConverter}, ConverterParameter=5}">
                        <TextBlock FontSize="24"
                                   Style="{StaticResource SelectorTextStyle}"
                                   Text="5" />
                    </ToggleButton>

                    <ToggleButton Grid.Column="5"
                                  Margin="5"
                                  FontSize="24"
                                  FontWeight="Bold"
                                  IsChecked="{Binding SelectedNumber, Converter={StaticResource NumberSelectorConverter}, ConverterParameter=6}">
                        <TextBlock FontSize="24"
                                   Style="{StaticResource SelectorTextStyle}"
                                   Text="6" />
                    </ToggleButton>

                    <ToggleButton Grid.Column="6"
                                  Margin="5"
                                  FontSize="24"
                                  FontWeight="Bold"
                                  IsChecked="{Binding SelectedNumber, Converter={StaticResource NumberSelectorConverter}, ConverterParameter=7}">
                        <TextBlock FontSize="24"
                                   Style="{StaticResource SelectorTextStyle}"
                                   Text="7" />
                    </ToggleButton>

                    <ToggleButton Grid.Column="7"
                                  Margin="5"
                                  FontSize="24"
                                  FontWeight="Bold"
                                  IsChecked="{Binding SelectedNumber, Converter={StaticResource NumberSelectorConverter}, ConverterParameter=8}">
                        <TextBlock FontSize="24"
                                   Style="{StaticResource SelectorTextStyle}"
                                   Text="8" />
                    </ToggleButton>

                    <ToggleButton Grid.Column="8"
                                  Margin="5"
                                  FontSize="24"
                                  FontWeight="Bold"
                                  IsChecked="{Binding SelectedNumber, Converter={StaticResource NumberSelectorConverter}, ConverterParameter=9}">
                        <TextBlock FontSize="24"
                                   Style="{StaticResource SelectorTextStyle}"
                                   Text="9" />
                    </ToggleButton>
                </Grid>
                <!--<controls:NumberSelector x:Name="NumberSelector"
                                         Grid.Row="0"
                                         Grid.Column="1"
                                         SelectedNumber="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.SelectedNumber, Mode=OneWayToSource}" />-->
            </Grid>

        </Grid>
    </Grid>

</UserControl>
