Application/SudokuApp/Sudoku.UI/Views/Pages/SolverView.xaml

<UserControl x:Class="Sudoku.UI.Views.SolverView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:Sudoku.UI.Views.UserControls"
      xmlns:converters="clr-namespace:Sudoku.UI.ValueConverters"
      xmlns:custom="clr-namespace:ModalControl;assembly=ModalControl"
      xmlns:viewModels="clr-namespace:Sudoku.UI.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="700" 
      d:DesignWidth="1000">

    <UserControl.Resources>
        <converters:ToListConverter x:Key="ToListConverter" />
        <converters:FixedBackgroundConverter x:Key="FixedBackgroundConverter"/>
        <converters:FontWeightConverter x:Key="FontWeightConverter"/>
        <converters:HighlightConverter x:Key="HighlightConverter"/>
        <converters:ForegroundHighlightConverter x:Key="ForegroundHighlightConverter"/>

        <Style TargetType="TextBlock" x:Key="ValueHighlightStyle">
            <Setter Property="Effect">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource HighlightConverter}" Mode="OneWay">
                        <Binding RelativeSource="{RelativeSource Mode=Self}" Path="Text"/>
                        <Binding RelativeSource="{RelativeSource AncestorType=UserControl}" Path="DataContext.SelectedNumber"/>
                    </MultiBinding>
                </Setter.Value>
            </Setter>

            <Setter Property="Foreground">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource ForegroundHighlightConverter}" Mode="OneWay">
                        <Binding RelativeSource="{RelativeSource Mode=Self}" Path="Text"/>
                        <Binding RelativeSource="{RelativeSource AncestorType=UserControl}" Path="DataContext.SelectedNumber"/>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>



            <!-- UPPER CONTROL ITEMS -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="MenuButton"
                            Grid.Column="0"
                            FontWeight="Bold"
                            Width="90"
                            Height="40"
                            FontSize="15"
                            BorderThickness="3"
                            Grid.ColumnSpan="3"
                            Command="{Binding NavigateToMenuCommand}">
                        Back
                    </Button>
                </Grid>
            </Grid>

            <!-- PLAY AREA -->
            <Grid x:Name="PlayArea" 
                  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <ItemsControl ItemsSource="{Binding Cells}"
                              Grid.Row="1"
                              Grid.Column="1">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="0"
                                    BorderBrush="Black">
                                <Grid x:Name="CellGrid">
                                    <Button x:Name="ValueButton"
                                            FontSize="24"
                                            Foreground="Black"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.ClickCommand}"
                                            CommandParameter="{Binding}"
                                            Background="{Binding IsFixed, Converter={StaticResource FixedBackgroundConverter}}"
                                            FontWeight="{Binding IsFixed, Converter={StaticResource FontWeightConverter}}" >
                                        <TextBlock x:Name="ValueText"
                                                    Text="{Binding Value, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                                    Style="{StaticResource ValueHighlightStyle}"
                                                    TextAlignment="Center"/>
                                    </Button>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="9" Rows="9"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <controls:SudokuBorders Grid.Column="1"
                                        Grid.Row="1"
                                        IsHitTestVisible="False" />
                <Border Grid.Row="1"
                        Grid.Column="3"
                        BorderThickness="1.5"
                        BorderBrush="Black">
                    <DockPanel x:Name="OptionsPanel"
                               Background="White">
                        
                        <Grid Background="LightGray"
                              DockPanel.Dock="Top">
                            <Label FontSize="20"
                                   FontWeight="Bold"
                                   Padding="10 10 0 5">
                                Options
                            </Label>
                        </Grid>
                        <GroupBox Header="Solve Puzzle"
                                  Margin="10 0"
                                  DockPanel.Dock="Top">
                            <StackPanel>
                                <Grid Grid.Row="2"
                                        >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Button Grid.Row="1"
                                    Grid.Column="1"
                                    Height="25"
                                            Width="70"
                                    FontWeight="Bold"
                                    Command="{Binding ClearCommand}">
                                        Clear
                                    </Button>
                                    <Button Grid.Row="1"
                                    Grid.Column="3"
                                            Width="70"
                                    Command="{Binding SolvePuzzle, IsAsync=True}"
                                    FontWeight="Bold">
                                        Solve
                                    </Button>
                                </Grid>
                                <Label Grid.Row="3"
                               VerticalContentAlignment="Center"
                               Margin="10 0 0 5"
                               FontSize="15"
                               FontWeight="Bold">
                                    Solver Speed
                                </Label>
                                <Slider Grid.Row="4"
                                Margin="20 0"/>
                            </StackPanel>
                        </GroupBox>
                        
                        <GroupBox Header="Genarate Puzzle"
                                  Margin="10 0 10 0"
                                  DockPanel.Dock="Top">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Margin="20 5 0 0">

                                    <RadioButton  >
                                        EASY
                                    </RadioButton>
                                    <RadioButton>
                                        MEDIUM
                                    </RadioButton>
                                    <RadioButton>
                                        HARD
                                    </RadioButton>
                                </StackPanel>
                                <Button Height="25"
                                        Width="70"
                                        FontWeight="Bold"
                                        Margin="40 5 0 0">
                                    Generate
                                </Button>
                            </StackPanel>
                            
                            
                        </GroupBox>

                        <GroupBox Header="Results" Margin="10 0 10 0">
                            <TextBox AllowDrop="True"
                                     IsReadOnly="True"/>
                        </GroupBox>
                        
                    </DockPanel>
                </Border>

            </Grid>

            <!-- LOWER CONTROL ITEMS -->
            <Grid Grid.Row="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140*"/>
                    <ColumnDefinition Width="330*"/>
                    <ColumnDefinition Width="140*"/>
                </Grid.ColumnDefinitions>
                <controls:NumberSelector x:Name="NumberSelector"
                                     Grid.Row="0"
                                     Grid.Column="1"
                                     SelectedNumber="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.SelectedNumber, Mode=OneWayToSource}"/>
            </Grid>

        </Grid>
    </Grid>
    
</UserControl>
