Application/SudokuApp/Sudoku.UI/Views/UserControls/GameOver.xaml

<UserControl x:Class="Sudoku.UI.Views.UserControls.GameOver"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Sudoku.UI.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="400"
             Background="WhiteSmoke">
    <UserControl.Resources>
        <converters:DifficultyTypeToStringConverter x:Key="DifficultyTypeToStringConverter"/>
    </UserControl.Resources>
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontWeight="UltraBold"
               Grid.ColumnSpan="2"
               Foreground="DarkRed"
               FontSize="30">
            <Label.Effect>
                <DropShadowEffect Color="Orange"
                                  BlurRadius="10"
                                  ShadowDepth="0"/>
            </Label.Effect>
            C o n g r a t u l a t i o n s !
        </Label>
        <Label VerticalContentAlignment="Center"
               HorizontalContentAlignment="Right"
               Grid.Row="1"
               FontSize="25"
               Padding="0 0 10 0"
               FontWeight="Bold">
            Difficulty:
        </Label>
        <Label Grid.Column="1"
               Grid.Row="1"
               VerticalContentAlignment="Center"
               Content="{Binding RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=2}, Path=DataContext.Difficulty, Converter={StaticResource DifficultyTypeToStringConverter}}"
               FontSize="25"
               Padding="10 0 0 0"
               FontWeight="DemiBold"/>
        <Border Grid.Row="2"
                Grid.ColumnSpan="2"
                BorderThickness="0 1 0 4"
                BorderBrush="Black">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label HorizontalContentAlignment="Right"
                       VerticalContentAlignment="Center"
                       FontSize="25"
                       Padding="0 0 10 0"
                       FontWeight="Bold"
                       Background="LightGray">
                    Time:
                </Label>
                <Label Grid.Column="1"
                       VerticalContentAlignment="Center"
                       FontSize="25"
                       Padding="10 0 0 0"
                       FontWeight="DemiBold"
                       Background="LightGray"
                       Content="{Binding RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=2}, Path=DataContext.PlayTime}"/>
            </Grid>
        </Border>
        
        <Button Grid.Row="4"
                Grid.Column="1"
                BorderThickness="5"
                FontSize="20"
                FontWeight="UltraBold"
                Margin="10"
                Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=2}, Path=DataContext.NavigateToMenuCommand}">
            Back to Menu
        </Button>
    </Grid>
    
</UserControl>
