Application/SudokuApp/Sudoku.UI/Views/UserControls/GridCell.xaml

<UserControl x:Class="Sudoku.UI.Views.UserControls.GridCell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:Sudoku.UI.Models.ValueConverters"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" 
             d:DesignWidth="800">
    
    <UserControl.Resources>
        <converter:NoteConverter x:Key="NoteConverter"/>
        <converter:NoteVisibilityConverter x:Key="NoteVisibilityConverter"/>
        <converter:CellValueConverter x:Key="CellValueConverter"/>
        <converter:FixedBackgroundConverter x:Key="FixedbackGroundConverter"/>
        <converter:BooleanInverter x:Key="BooleanIverter"/>
        <converter:FontWeightConverter x:Key="FontWeightConverter"/>
    </UserControl.Resources>

    <Border BorderThickness="0"
            BorderBrush="Black">
        
        <Grid x:Name="CellGrid">
            
            <Button x:Name="ValueButton"
                    FontSize="16"
                    Click="ValueButton_Click"
                    IsHitTestVisible="{Binding SudokuCell.IsFixed, Converter={StaticResource BooleanIverter}}"
                    Background="{Binding SudokuCell.IsFixed, Converter={StaticResource FixedbackGroundConverter}}"
                    FontWeight="{Binding SudokuCell.IsFixed, Converter={StaticResource FontWeightConverter}}"
                    Content="{Binding SudokuCell.Value}"/>
            
            <Grid x:Name="NoteGrid" 
                  IsHitTestVisible="False"
                  Margin="1.5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Grid.Row="0"
                        Visibility="{Binding ElementName=ValueButton, Path=Content, Converter={StaticResource NoteVisibilityConverter}}"
                        Background="Transparent"
                        FontSize="6"
                        BorderThickness="0"
                        Content="{Binding SudokuCell.Notes[0], Converter={StaticResource NoteConverter}}"/>
                
                <Button Grid.Column="1"
                        Grid.Row="0"
                        FontSize="6"
                        Visibility="{Binding ElementName=ValueButton, Path=Content, Converter={StaticResource NoteVisibilityConverter}}"
                        Background="Transparent"
                        BorderThickness="0"
                        Content="{Binding SudokuCell.Notes[1], Converter={StaticResource NoteConverter}}"/>
                
                <Button Grid.Column="2"
                        Grid.Row="0"
                        Visibility="{Binding ElementName=ValueButton, Path=Content, Converter={StaticResource NoteVisibilityConverter}}"
                        FontSize="6"
                        Background="Transparent"
                        BorderThickness="0"
                        Content="{Binding SudokuCell.Notes[2], Converter={StaticResource NoteConverter}}"/>

                <Button Grid.Column="0"
                        Grid.Row="1"
                        FontSize="6"
                        Visibility="{Binding ElementName=ValueButton, Path=Content, Converter={StaticResource NoteVisibilityConverter}}"
                        BorderThickness="0"
                        Background="Transparent"
                        Content="{Binding SudokuCell.Notes[3], Converter={StaticResource NoteConverter}}"/>
                
                <Button Grid.Column="1"
                        Grid.Row="1"
                        FontSize="6"
                        Visibility="{Binding ElementName=ValueButton, Path=Content, Converter={StaticResource NoteVisibilityConverter}}"
                        BorderThickness="0"
                        Background="Transparent"
                        Content="{Binding SudokuCell.Notes[4], Converter={StaticResource NoteConverter}}"/>
                
                <Button Grid.Column="2"
                        Grid.Row="1"
                        FontSize="6"
                        Visibility="{Binding ElementName=ValueButton, Path=Content, Converter={StaticResource NoteVisibilityConverter}}"
                        BorderThickness="0"
                        Background="Transparent"
                        Content="{Binding SudokuCell.Notes[5], Converter={StaticResource NoteConverter}}"/>

                <Button Grid.Column="0"
                        Grid.Row="2"
                        Visibility="{Binding ElementName=ValueButton, Path=Content, Converter={StaticResource NoteVisibilityConverter}}"
                        BorderThickness="0"
                        FontSize="6"
                        Background="Transparent"
                        Content="{Binding SudokuCell.Notes[6], Converter={StaticResource NoteConverter}}"/>
                
                <Button Grid.Column="1"
                        Grid.Row="2"
                        Visibility="{Binding ElementName=ValueButton, Path=Content, Converter={StaticResource NoteVisibilityConverter}}"
                        FontSize="6"
                        BorderThickness="0"
                        Background="Transparent"
                        Content="{Binding SudokuCell.Notes[7], Converter={StaticResource NoteConverter}}"/>
                
                <Button Grid.Column="2"
                        Grid.Row="2"
                        Visibility="{Binding ElementName=ValueButton, Path=Content, Converter={StaticResource NoteVisibilityConverter}}"
                        FontSize="6"
                        BorderThickness="0"
                        Background="Transparent"
                        Content="{Binding SudokuCell.Notes[8], Converter={StaticResource NoteConverter}}"/>
                
            </Grid>
            
        </Grid>
        
    </Border>
    
</UserControl>
