Application/SudokuApp/Sudoku.UI/Views/UserControls/NumberSelector.xaml

<UserControl x:Class="Sudoku.UI.Views.UserControls.NumberSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:Sudoku.UI.ValueConverters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="200"
             d:DesignWidth="700"
             Background="Transparent"
             mc:Ignorable="d">

    <UserControl.Resources>
        <converter:NoteModeBackgroundConverter x:Key="NoteModeBackgroundConverter" />
        <converter:IsCheckedToForegroundConverter x:Key="IsCheckedToForegroundConverter" />
        <converter:IsCheckedToShadowConverter x:Key="IsCheckedToShadowConverter" />
        <converter:NumberSelectorConverter x:Key="NumberSelectorConverter" />

        <Style x:Key="SelectorTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}, Path=IsChecked, Converter={StaticResource IsCheckedToForegroundConverter}}" />
            <Setter Property="Effect">
                <Setter.Value>
                    <Binding Converter="{StaticResource IsCheckedToShadowConverter}"
                             Path="IsChecked"
                             RelativeSource="{RelativeSource AncestorType=ToggleButton}" />
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="NumbersGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ToggleButton Grid.Column="0"
                      Margin="5"
                      Background="{Binding ElementName=NoteToggle, Path=IsChecked, Converter={StaticResource NoteModeBackgroundConverter}}"
                      FontSize="24"
                      FontWeight="Bold"
                      IsChecked="{Binding SelectedNumber, Converter={StaticResource NumberSelectorConverter}, ConverterParameter=1}">
            <TextBlock FontSize="24"
                       Style="{StaticResource SelectorTextStyle}"
                       Text="1" />
        </ToggleButton>

        <ToggleButton Grid.Column="1"
                      Margin="5"
                      Background="{Binding ElementName=NoteToggle, Path=IsChecked, Converter={StaticResource NoteModeBackgroundConverter}}"
                      FontWeight="Bold"
                      IsChecked="{Binding SelectedNumber, Converter={StaticResource NumberSelectorConverter}, ConverterParameter=2}">
            <TextBlock FontSize="24"
                       Style="{StaticResource SelectorTextStyle}"
                       Text="2" />
        </ToggleButton>

        <ToggleButton Grid.Column="2"
                      Margin="5"
                      Background="{Binding ElementName=NoteToggle, Path=IsChecked, Converter={StaticResource NoteModeBackgroundConverter}}"
                      FontSize="24"
                      FontWeight="Bold"
                      IsChecked="{Binding SelectedNumber, Converter={StaticResource NumberSelectorConverter}, ConverterParameter=3}">
            <TextBlock FontSize="24"
                       Style="{StaticResource SelectorTextStyle}"
                       Text="3" />
        </ToggleButton>

        <ToggleButton Grid.Column="3"
                      Margin="5"
                      Background="{Binding ElementName=NoteToggle, Path=IsChecked, Converter={StaticResource NoteModeBackgroundConverter}}"
                      FontSize="24"
                      FontWeight="Bold"
                      IsChecked="{Binding SelectedNumber, Converter={StaticResource NumberSelectorConverter}, ConverterParameter=4}">
            <TextBlock FontSize="24"
                       Style="{StaticResource SelectorTextStyle}"
                       Text="4" />
        </ToggleButton>

        <ToggleButton Grid.Column="4"
                      Margin="5"
                      Background="{Binding ElementName=NoteToggle, Path=IsChecked, Converter={StaticResource NoteModeBackgroundConverter}}"
                      FontSize="24"
                      FontWeight="Bold"
                      IsChecked="{Binding SelectedNumber, Converter={StaticResource NumberSelectorConverter}, ConverterParameter=5}">
            <TextBlock FontSize="24"
                       Style="{StaticResource SelectorTextStyle}"
                       Text="5" />
        </ToggleButton>

        <ToggleButton Grid.Column="5"
                      Margin="5"
                      Background="{Binding ElementName=NoteToggle, Path=IsChecked, Converter={StaticResource NoteModeBackgroundConverter}}"
                      FontSize="24"
                      FontWeight="Bold"
                      IsChecked="{Binding SelectedNumber, Converter={StaticResource NumberSelectorConverter}, ConverterParameter=6}">
            <TextBlock FontSize="24"
                       Style="{StaticResource SelectorTextStyle}"
                       Text="6" />
        </ToggleButton>

        <ToggleButton Grid.Column="6"
                      Margin="5"
                      Background="{Binding ElementName=NoteToggle, Path=IsChecked, Converter={StaticResource NoteModeBackgroundConverter}}"
                      FontSize="24"
                      FontWeight="Bold"
                      IsChecked="{Binding SelectedNumber, Converter={StaticResource NumberSelectorConverter}, ConverterParameter=7}">
            <TextBlock FontSize="24"
                       Style="{StaticResource SelectorTextStyle}"
                       Text="7" />
        </ToggleButton>

        <ToggleButton Grid.Column="7"
                      Margin="5"
                      Background="{Binding ElementName=NoteToggle, Path=IsChecked, Converter={StaticResource NoteModeBackgroundConverter}}"
                      FontSize="24"
                      FontWeight="Bold"
                      IsChecked="{Binding SelectedNumber, Converter={StaticResource NumberSelectorConverter}, ConverterParameter=8}">
            <TextBlock FontSize="24"
                       Style="{StaticResource SelectorTextStyle}"
                       Text="8" />
        </ToggleButton>

        <ToggleButton Grid.Column="8"
                      Margin="5"
                      Background="{Binding ElementName=NoteToggle, Path=IsChecked, Converter={StaticResource NoteModeBackgroundConverter}}"
                      FontSize="24"
                      FontWeight="Bold"
                      IsChecked="{Binding SelectedNumber, Converter={StaticResource NumberSelectorConverter}, ConverterParameter=9}">
            <TextBlock FontSize="24"
                       Style="{StaticResource SelectorTextStyle}"
                       Text="9" />
        </ToggleButton>

        <Label Grid.Column="10"
               Margin="5"
               Background="{Binding ElementName=NoteToggle, Path=IsChecked, Converter={StaticResource NoteModeBackgroundConverter}}" />
        <ToggleButton x:Name="NoteToggle"
                      Grid.Row="1"
                      Grid.Column="10"
                      Margin="5"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      Background="WhiteSmoke"
                      IsChecked="{Binding NoteMode}">
            <Image Source="..\..\Resources\Images\PlayArea\game_note.png" Stretch="Uniform" />
        </ToggleButton>

    </Grid>

</UserControl>
