Application/SudokuApp/Sudoku.UI/Views/UserControls/NumberSelector.xaml

<UserControl x:Class="Sudoku.UI.Views.UserControls.NumberSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:Sudoku.UI.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="200" 
             d:DesignWidth="700"
             Background="Transparent">

    <UserControl.Resources>
        <converter:NoteModeBackgroundConverter x:Key="NoteModeBackgroundConverter"/>
        <converter:IsCheckedToForegroundConverter x:Key="IsCheckedToForegroundConverter"/>
        <converter:IsCheckedToShadowConverter x:Key="IsCheckedToShadowConverter"/>
        
        <Style TargetType="TextBlock"
               x:Key="SelectorTextStyle">
            <Setter Property="Foreground" 
                    Value="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}, Path=IsChecked, Converter={StaticResource IsCheckedToForegroundConverter}}"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <Binding RelativeSource="{RelativeSource AncestorType=ToggleButton}" Path="IsChecked" Converter="{StaticResource IsCheckedToShadowConverter}"/>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid x:Name="NumbersGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <ToggleButton FontSize="24"
                      Grid.Column="0"
                      Background="{Binding ElementName=NoteToggle, Path=IsChecked, Converter={StaticResource NoteModeBackgroundConverter}}"
                      Margin="5"
                      FontWeight="Bold"
                      Click="ToggleButton_Click">
                <TextBlock Text="1"
                           Style="{StaticResource SelectorTextStyle}"
                           FontSize="24"/>
        </ToggleButton>

        <ToggleButton 
                      Grid.Column="1"
                      Background="{Binding ElementName=NoteToggle, Path=IsChecked, Converter={StaticResource NoteModeBackgroundConverter}}"
                      Margin="5"
                      FontWeight="Bold"
                      Click="ToggleButton_Click">
            <TextBlock Text="2"
                           Style="{StaticResource SelectorTextStyle}"
                           FontSize="24"/>
        </ToggleButton>

        <ToggleButton FontSize="24"
                      Grid.Column="2"
                      Background="{Binding ElementName=NoteToggle, Path=IsChecked, Converter={StaticResource NoteModeBackgroundConverter}}"
                      Margin="5"
                      FontWeight="Bold"
                      Click="ToggleButton_Click">
            <TextBlock Text="3"
                           Style="{StaticResource SelectorTextStyle}"
                           FontSize="24"/>
        </ToggleButton>

        <ToggleButton FontSize="24"
                      Grid.Column="3"
                      Background="{Binding ElementName=NoteToggle, Path=IsChecked, Converter={StaticResource NoteModeBackgroundConverter}}"
                      Margin="5"
                      FontWeight="Bold"
                      Click="ToggleButton_Click">
            <TextBlock Text="4"
                           Style="{StaticResource SelectorTextStyle}"
                           FontSize="24"/>
        </ToggleButton>

        <ToggleButton FontSize="24"
                      Grid.Column="4"
                      Background="{Binding ElementName=NoteToggle, Path=IsChecked, Converter={StaticResource NoteModeBackgroundConverter}}"
                      Margin="5"
                      FontWeight="Bold"
                      Click="ToggleButton_Click">
            <TextBlock Text="5"
                           Style="{StaticResource SelectorTextStyle}"
                           FontSize="24"/>
        </ToggleButton>

        <ToggleButton FontSize="24"
                      Grid.Column="5"
                      Background="{Binding ElementName=NoteToggle, Path=IsChecked, Converter={StaticResource NoteModeBackgroundConverter}}"
                      Margin="5"
                      FontWeight="Bold"
                      Click="ToggleButton_Click">
            <TextBlock Text="6"
                           Style="{StaticResource SelectorTextStyle}"
                           FontSize="24"/>
        </ToggleButton>

        <ToggleButton FontSize="24"
                      Grid.Column="6"
                      Background="{Binding ElementName=NoteToggle, Path=IsChecked, Converter={StaticResource NoteModeBackgroundConverter}}"
                      Margin="5"
                      FontWeight="Bold"
                      Click="ToggleButton_Click">
            <TextBlock Text="7"
                           Style="{StaticResource SelectorTextStyle}"
                           FontSize="24"/>
        </ToggleButton>

        <ToggleButton FontSize="24"
                      Grid.Column="7"
                      Background="{Binding ElementName=NoteToggle, Path=IsChecked, Converter={StaticResource NoteModeBackgroundConverter}}"
                      Margin="5"
                      FontWeight="Bold"
                      Click="ToggleButton_Click">
            <TextBlock Text="8"
                           Style="{StaticResource SelectorTextStyle}"
                           FontSize="24"/>
        </ToggleButton>

        <ToggleButton FontSize="24"
                      Grid.Column="8"
                      Background="{Binding ElementName=NoteToggle, Path=IsChecked, Converter={StaticResource NoteModeBackgroundConverter}}"
                      Margin="5"
                      FontWeight="Bold"
                      Click="ToggleButton_Click">
            <TextBlock Text="9"
                           Style="{StaticResource SelectorTextStyle}"
                           FontSize="24"/>
        </ToggleButton>

        <Label Grid.Column="10"
               Margin="5"
               Background="{Binding ElementName=NoteToggle, Path=IsChecked, Converter={StaticResource NoteModeBackgroundConverter}}"/>
        <ToggleButton x:Name="NoteToggle" 
                      Grid.Row="1"
                      Grid.Column="10"
                      Margin="5"  
                      Background="WhiteSmoke"
                      VerticalContentAlignment="Center"
                      HorizontalContentAlignment="Center" 
                      IsChecked="{Binding NoteMode}">
            <Image Source="..\..\Resources\Images\PlayArea\game_note.png" Stretch="Uniform"/>
        </ToggleButton>
        
    </Grid>
    
</UserControl>
