Application/SudokuApp/Sudoku.UI/Views/UserControls/NumberSelector.xaml

<UserControl x:Class="Sudoku.UI.Views.UserControls.NumberSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:Sudoku.UI.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="200" 
             d:DesignWidth="700"
             Background="Transparent">

    <UserControl.Resources>
        <converter:NoteModeBackgroundConverter x:Key="NoteModeBackgroundConverter"/>
    </UserControl.Resources>
    
    <Grid x:Name="NumbersGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <ToggleButton Content="1"
                      Grid.Column="0"
                      Background="{Binding ElementName=NoteToggle, Path=IsChecked, Converter={StaticResource NoteModeBackgroundConverter}}"
                      Margin="5"
                      FontWeight="Bold"
                      Click="ToggleButton_Click"/>
        
        <ToggleButton Content="2"
                      Grid.Column="1"
                      Background="{Binding ElementName=NoteToggle, Path=IsChecked, Converter={StaticResource NoteModeBackgroundConverter}}"
                      Margin="5"
                      FontWeight="Bold"
                      Click="ToggleButton_Click"/>
        
        <ToggleButton Content="3"
                      Grid.Column="2"
                      Background="{Binding ElementName=NoteToggle, Path=IsChecked, Converter={StaticResource NoteModeBackgroundConverter}}"
                      Margin="5"
                      FontWeight="Bold"
                      Click="ToggleButton_Click"/>
        
        <ToggleButton Content="4"
                      Grid.Column="3"
                      Background="{Binding ElementName=NoteToggle, Path=IsChecked, Converter={StaticResource NoteModeBackgroundConverter}}"
                      Margin="5"
                      FontWeight="Bold"
                      Click="ToggleButton_Click"/>
        
        <ToggleButton Content="5"
                      Grid.Column="4"
                      Background="{Binding ElementName=NoteToggle, Path=IsChecked, Converter={StaticResource NoteModeBackgroundConverter}}"
                      Margin="5"
                      FontWeight="Bold"
                      Click="ToggleButton_Click"/>
        
        <ToggleButton Content="6"
                      Grid.Column="5"
                      Background="{Binding ElementName=NoteToggle, Path=IsChecked, Converter={StaticResource NoteModeBackgroundConverter}}"
                      Margin="5"
                      FontWeight="Bold"
                      Click="ToggleButton_Click"/>
        
        <ToggleButton Content="7"
                      Grid.Column="6"
                      Background="{Binding ElementName=NoteToggle, Path=IsChecked, Converter={StaticResource NoteModeBackgroundConverter}}"
                      Margin="5"
                      FontWeight="Bold"
                      Click="ToggleButton_Click"/>
        
        <ToggleButton Content="8"
                      Grid.Column="7"
                      Background="{Binding ElementName=NoteToggle, Path=IsChecked, Converter={StaticResource NoteModeBackgroundConverter}}"
                      Margin="5"
                      FontWeight="Bold"
                      Click="ToggleButton_Click"/>
        
        <ToggleButton Content="9"
                      Grid.Column="8"
                      Background="{Binding ElementName=NoteToggle, Path=IsChecked, Converter={StaticResource NoteModeBackgroundConverter}}"
                      Margin="5"
                      FontWeight="Bold"
                      Click="ToggleButton_Click"/>

        <Label Grid.Column="10"
               Margin="5"
               Background="{Binding ElementName=NoteToggle, Path=IsChecked, Converter={StaticResource NoteModeBackgroundConverter}}"/>
        <ToggleButton x:Name="NoteToggle" 
                      Grid.Row="1"
                      Grid.Column="10"
                      Margin="5"
                      VerticalContentAlignment="Center"
                      HorizontalContentAlignment="Center" 
                      IsChecked="{Binding NoteMode}">
            <ToggleButton.Background>
                <ImageBrush ImageSource="..\..\Resources\Images\game_note.png"/>
            </ToggleButton.Background>
        </ToggleButton>
        
    </Grid>
    
</UserControl>
