Application/SudokuApp/Sudoku.UI/Views/UserControls/SelectDifficulty.xaml

<UserControl x:Class="Sudoku.UI.Views.UserControls.SelectDifficulty"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sudoku.UI.Views.UserControls"
             mc:Ignorable="d" 
             Background="LightGray"
             d:DesignHeight="400" 
             d:DesignWidth="350">
    <DockPanel Margin="30">
        <Button Background="LightGreen"
                DockPanel.Dock="Top"
                BorderBrush="Green"
                BorderThickness="5"
                Margin="0 5 0 20"
                Height="70"
                HorizontalContentAlignment="Stretch"
                Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=2}, Path=DataContext.CreateNewGameCommand}"
                CommandParameter="easy">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="..\..\Resources\Images\Difficulty\difficulty_easy.png" 
                       />
                <Label FontSize="20"
                       Grid.Column="1"
                       FontWeight="UltraBold"
                       VerticalContentAlignment="Center">
                    EASY
                </Label>
            </Grid>
        </Button>
        <Button Background="LightYellow"
                BorderBrush="Yellow"
                DockPanel.Dock="Top"
                BorderThickness="5"
                Margin="0 5 0 20"
                Height="70"
                HorizontalContentAlignment="Stretch"
                Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=2}, Path=DataContext.CreateNewGameCommand}"
                CommandParameter="medium">
            <StackPanel Orientation="Horizontal">
                <Image Source="..\..\Resources\Images\Difficulty\difficulty_medium.png" />
                <Label FontSize="20"
                        FontWeight="UltraBold"
                        VerticalContentAlignment="Center">
                    MEDIUM
                </Label>
            </StackPanel>
        </Button>
        <Button Background="IndianRed"
                BorderBrush="DarkRed"
                BorderThickness="5"
                Height="70"
                HorizontalContentAlignment="Stretch"
                Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=2}, Path=DataContext.CreateNewGameCommand}"
                CommandParameter="hard">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Image Source="..\..\Resources\Images\Difficulty\difficulty_hard.png" />
                <Label FontSize="20"
                           FontWeight="UltraBold"
                           VerticalContentAlignment="Center">
                    HARD
                </Label>
            </StackPanel>
        </Button>
    </DockPanel>
</UserControl>
