Application/SudokuApp/Sudoku.UI/Views/UserControls/SudokuGrid.xaml

<UserControl x:Class="Sudoku.UI.Views.UserControls.SudokuGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:Sudoku.UI.ValueConverters"
             xmlns:viewModels="clr-namespace:Sudoku.UI.ViewModels"
             viewModels:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="400" 
             d:DesignWidth="400">
    <UserControl.Resources>
        <converter:NoteConverter x:Key="NoteConverter" />
        <converter:NoteVisibilityConverter x:Key="NoteVisibilityConverter" />
        <converter:FixedBackgroundConverter x:Key="FixedbackGroundConverter"/>
        <converter:BooleanInverter x:Key="BooleanIverter"/>
        <converter:FontWeightConverter x:Key="FontWeightConverter"/>
        <converter:ToListConverter x:Key="ToListConverter" />
    </UserControl.Resources>

    <ItemsControl ItemsSource="{Binding Board.Cells, Converter={StaticResource ToListConverter}}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Border BorderThickness="0"
                        BorderBrush="Black">

                    <Grid x:Name="CellGrid">

                        <Button x:Name="ValueButton"
                                FontSize="16"
                                Command="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=DataContext.ClickCommand}"
                                CommandParameter="{Binding}"
                                IsHitTestVisible="{Binding IsFixed, Converter={StaticResource BooleanIverter}}"
                                Background="{Binding IsFixed, Converter={StaticResource FixedbackGroundConverter}}"
                                FontWeight="{Binding IsFixed, Converter={StaticResource FontWeightConverter}}"
                                Content="{Binding Value}"/> 

                        <Grid x:Name="NoteGrid" 
                          IsHitTestVisible="False"
                          Margin="1.5">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0"
                        Grid.Row="0"
                        Visibility="{Binding ElementName=ValueButton, Path=Content, Converter={StaticResource NoteVisibilityConverter}}"
                        Background="Transparent"
                        FontSize="6"
                        BorderThickness="0"
                        Content="{Binding Notes[0], Converter={StaticResource NoteConverter}}"/>

                            <Button Grid.Column="1"
                        Grid.Row="0"
                        FontSize="6"
                        Visibility="{Binding ElementName=ValueButton, Path=Content, Converter={StaticResource NoteVisibilityConverter}}"
                        Background="Transparent"
                        BorderThickness="0"
                        Content="{Binding Notes[1], Converter={StaticResource NoteConverter}}"/>

                            <Button Grid.Column="2"
                        Grid.Row="0"
                        Visibility="{Binding ElementName=ValueButton, Path=Content, Converter={StaticResource NoteVisibilityConverter}}"
                        FontSize="6"
                        Background="Transparent"
                        BorderThickness="0"
                        Content="{Binding Notes[2], Converter={StaticResource NoteConverter}}"/>

                            <Button Grid.Column="0"
                        Grid.Row="1"
                        FontSize="6"
                        Visibility="{Binding ElementName=ValueButton, Path=Content, Converter={StaticResource NoteVisibilityConverter}}"
                        BorderThickness="0"
                        Background="Transparent"
                        Content="{Binding Notes[3], Converter={StaticResource NoteConverter}}"/>

                            <Button Grid.Column="1"
                        Grid.Row="1"
                        FontSize="6"
                        Visibility="{Binding ElementName=ValueButton, Path=Content, Converter={StaticResource NoteVisibilityConverter}}"
                        BorderThickness="0"
                        Background="Transparent"
                        Content="{Binding Notes[4], Converter={StaticResource NoteConverter}}"/>

                            <Button Grid.Column="2"
                        Grid.Row="1"
                        FontSize="6"
                        Visibility="{Binding ElementName=ValueButton, Path=Content, Converter={StaticResource NoteVisibilityConverter}}"
                        BorderThickness="0"
                        Background="Transparent"
                        Content="{Binding Notes[5], Converter={StaticResource NoteConverter}}"/>

                            <Button Grid.Column="0"
                        Grid.Row="2"
                        Visibility="{Binding ElementName=ValueButton, Path=Content, Converter={StaticResource NoteVisibilityConverter}}"
                        BorderThickness="0"
                        FontSize="6"
                        Background="Transparent"
                        Content="{Binding Notes[6], Converter={StaticResource NoteConverter}}"/>

                            <Button Grid.Column="1"
                        Grid.Row="2"
                        Visibility="{Binding ElementName=ValueButton, Path=Content, Converter={StaticResource NoteVisibilityConverter}}"
                        FontSize="6"
                        BorderThickness="0"
                        Background="Transparent"
                        Content="{Binding Notes[7], Converter={StaticResource NoteConverter}}"/>

                            <Button Grid.Column="2"
                        Grid.Row="2"
                        Visibility="{Binding ElementName=ValueButton, Path=Content, Converter={StaticResource NoteVisibilityConverter}}"
                        FontSize="6"
                        BorderThickness="0"
                        Background="Transparent"
                        Content="{Binding Notes[8], Converter={StaticResource NoteConverter}}"/>
                        </Grid>
                    </Grid>
                </Border>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Columns="9" Rows="9">

                </UniformGrid>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
    
    
</UserControl>
