Application/SudokuApp/Sudoku.UI/Views/UserControls/SudokuBorders.xaml

<UserControl x:Class="Sudoku.UI.Views.UserControls.SudokuBorders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sudoku.UI.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             Background="Transparent">
    <Border BorderBrush="Black"
            BorderThickness="1.5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0"
                Grid.Column="0"
                BorderThickness="1.5"
                BorderBrush="Black"/>
            <Border Grid.Row="0"
                Grid.Column="1"
                BorderThickness="1.5"
                BorderBrush="Black"/>
            <Border Grid.Row="0"
                Grid.Column="2"
                BorderThickness="1.5"
                BorderBrush="Black"/>
            <Border Grid.Row="1"
                Grid.Column="0"
                BorderThickness="1.5"
                BorderBrush="Black"/>
            <Border Grid.Row="1"
                Grid.Column="1"
                BorderThickness="1.5"
                BorderBrush="Black"/>
            <Border Grid.Row="1"
                Grid.Column="2"
                BorderThickness="1.5"
                BorderBrush="Black"/>
            <Border Grid.Row="2"
                Grid.Column="0"
                BorderThickness="1.5"
                BorderBrush="Black"/>
            <Border Grid.Row="2"
                Grid.Column="1"
                BorderThickness="1.5"
                BorderBrush="Black"/>
            <Border Grid.Row="2"
                Grid.Column="2"
                BorderThickness="1.5"
                BorderBrush="Black"/>
            <Border Grid.Row="0"
                Grid.Column="0"
                BorderThickness="1.5"
                BorderBrush="Black"/>
        </Grid>
    </Border>
    
</UserControl>
